spring.data.mongodb.uri=${CUSTOMCONNSTR_project_db}
spring.data.mongodb.database=${CUSTOMCONNSTR_project_db_name}
logging.level.com.lukeyboy1111.fitba=DEBUG
logging.level.spring.data.mongodb=DEBUG
logging.file=../../logFiles/fitba-api-production.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
